This is a TODO list for a OCTp2c project.

----------------------------------------------
General features to implement:
----------------------------------------------
* Lines and characters counting support.
* 'Sourcepoints' support for all elements.

----------------------------------------------
Syntax & semantic features to implement:
----------------------------------------------
* Modify procedure & function => add Subroutine class which will be base
  class for Procedure and Function so there will be no need for checking
  if procedure is not a function
* Program parameters support.
* Procedures and functions.
* Type definitions.
* GOTO statements.
* WITH statements.
* CASE statements.
* Accessing for object of misc. types (pointers, files etc.).
* Procedure statements.
* Function calls.
* Bound identifiers.
* Sets.

----------------------------------------------
Semantic features to implement:
----------------------------------------------
* Checking for types in expressions and statements.
